PREACT_APP_CITY=nocerainferiore
PREACT_APP_DATA_SOURCE=https://gist.githubusercontent.com/giervolino-coder/9e77c2a77692f6256ee5cdfd1abcb83d/raw/53d5e15b0c66194a3eedaa831b037d95874b28a2/nocerainfdomicilio.json
PREACT_APP_DEV_NAME=Giuseppe Iervolino
PREACT_APP_DEV_LINK=www.nocerainferioreadomicilio.it