PREACT_APP_CITY=nocerainferiore
PREACT_APP_DATA_SOURCE=https://gist.githubusercontent.com/giervolino-coder/9e77c2a77692f6256ee5cdfd1abcb83d/raw/a64aea2ddcdb2ea4ae3381fd00de9a65bb480c8b/nocerainfdomicilio.json
PREACT_APP_DEV_NAME=Giuseppe Iervolino
PREACT_APP_DEV_LINK=www.nocerainferioreadomicilio.it