PREACT_APP_CITY=nocerainferiore
PREACT_APP_DATA_SOURCE=https://gist.githubusercontent.com/giervolino-coder/9e77c2a77692f6256ee5cdfd1abcb83d/raw/3f12eaa32dbb5aae303645e6951e245d7cebfd1f/nocerainfdomicilio.json
PREACT_APP_DEV_NAME=Giuseppe Iervolino
PREACT_APP_DEV_LINK=www.nocerainferioreadomicilio.it