PREACT_APP_CITY=nocerainferiore
PREACT_APP_DATA_SOURCE=https://gist.githubusercontent.com/giervolino-coder/9e77c2a77692f6256ee5cdfd1abcb83d/raw/a1951292276e8f444c29cec3541b02012d805096/nocerainfdomicilio.json
PREACT_APP_DEV_NAME=Giuseppe Iervolino
PREACT_APP_DEV_LINK=www.nocerainferioreadomicilio.it