PREACT_APP_CITY=nocera inferiore
PREACT_APP_DATA_SOURCE=https://gist.githubusercontent.com/giervolino-coder/9e77c2a77692f6256ee5cdfd1abcb83d/raw/nocerainfdomicilio.json
PREACT_APP_DEV_NAME=Giuseppe Iervolino
PREACT_APP_DEV_LINK=https://github.com/giervolino-coder